@charset "utf-8";
/*
Template Name: Elegant Typo
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Homepage CSS
*/

#wrapper #introbox{display:block; width:640px; height:274px; margin-bottom:40px; text-align:right; font-family:Georgia, "Times New Roman", Times, serif;}
#wrapper #introbox div{display:block; float:left; height:274px; font-size:300px; line-height:0.8em; color:#E2E2E2; background-color:#FFFFFF;}
#wrapper #introbox h2, #introbox p{margin:0 10px 0 0; padding:0; font-weight:normal; line-height:1em;}
#wrapper #introbox h2{padding-top:65px; font-size:33px; color:#000000; background-color:#FFFFFF;}
#wrapper #introbox p{margin-top:40px; font-size:22px; color:#666666; background-color:#FFFFFF; line-height:2em;}

/* ----------------------------------------------Middle Content Block------------------------------------- */

#wrapper .homecontent{display:block; width:640px; margin:0 0 40px 0; padding:0;}
#wrapper .homecontent ul{margin:0; padding:0; list-style:none;}
#wrapper .homecontent li{display:block; float:left; width:300px; margin:0 40px 0 0; padding:0;}
#wrapper .homecontent li.last{margin-right:0;}
#wrapper .homecontent li p.imgholder{display:block; width:286px; height:100px; margin:0 0 15px 0; padding:6px; color:#666666; background-color:#F7F7F7; border:1px solid #CCCCCC;}

/* Type 1 */

#wrapper .homecontent li h2{margin:0; padding:0 0 8px 0; font-size:13px; font-weight:bold; color:#666666; background-color:#FFFFFF; line-height:normal; border-bottom:1px dashed #CCCCCC;}

/* Type 2 */

#wrapper .homecontent li h2.title{display:block; width:100%; height:65px; margin:0; padding:15px 0 8px 0; font-size:20px; font-weight:normal; color:#666666; background-color:#FFFFFF; line-height:normal; border-bottom:1px dashed #CCCCCC;}
#wrapper .homecontent li h2.title img{float:left; margin:-15px 8px 0 0; padding:5px; color:#666666; background-color:#F7F7F7; border:1px solid #CCCCCC;}
#wrapper .homecontent p.readmore, #wrapper .homecontent p.readmore2{display:block; width:290px; padding:5px; text-align:right; line-height:normal;}
#wrapper .homecontent p.readmore, #wrapper .homecontent p.readmore a{font-weight:bold; color:#660000; background-color:#F7F7F7;}