
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Parcial JS - Consigna</title>
<link href="default.css" rel="stylesheet" type="text/css" /></head>
<body>
<div id="header">
<div id="logo">
<h1><a href="#">Parcial JS</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By Free CSS
Templates</a></h2>
</div>
</div>
<div id="menu">
<ul>
	<li><a href="Consigna.html" >Consigna</a></li>
	<li><a href="EjercicioJSParcial.html" >HOJA Ejercicio</a></li>
</ul>
</div>
<div id="content">
<div id="main">
<h3Ejercicio</h3>
    <p>
        Un crítico de cine desea una mini aplicación para registrar sus películas. Para 
        ello completa con los datos de la pelicula un formulario y al momento de 
        presionar &quot;Registrar&quot; los datos de la pelicula se ingresan en su lugar 
        correspondiente, formateados de manera legible.</p>
    <p>
        La aplicación debe realizar las siguientes acciones al momento de presionar 
        registrar:     </p>
    <ul>
        <li>Verificar que todos los campos del formulario contengan valores. La verificación 
            debe resultar en un cambio visible del formulario: ejemplo, cambio de color de 
            fondo del elemento de formulario incorrecto, o cambio de color del borde.</li>
        <li>Verificar que el año es un número entre el 1900 y el año actual.</li>
        <li>Verificar que la calificacion sea un numero entre 1 y 10.</li>
        <li>Luego de realizadas las verificaciones, los datos completos de la pelicula deben 
            acomodarse en su lugar correspondiente segun el siguiente criterio:<ul>
                <li>Calificacion 1 a 3 inclusive: Pelicula Mala. (div PMalas)</li>
                <li>Calificación 4 a 6 inclusive: Pelicula Regular (dic PRegulares)</li>
                <li>Calificación 7 a 10 inclusive: Pelicular Buena (div PBuenas)</li>
            </ul>
        </li>
        <li>Las peliculas ubicadas en los divs deben estar separadas entre si por una linea horizontal</li>
        <li>Luego de insertarse una pelicula, deben borrarse los datos del formulario para continuar la 
            carga.</li>
    </ul>
    <p>
        <b>Completar la p&aacute;gina EjercicioJSParcial.html con el código Javascript que 
        sea necesario para implementar la funcionalidad descripta.</b></p>
    <p>
        &nbsp;</p>

<br />
<br />

</div>

</div>
<br />
<br />
<br />
<br />

<div id="footer">
<p id="legal">Copyright © 2007 AtomoHost. All Rights Reserved. Designed by ned by <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a>.</p>
<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
of Use</a></p>
</div>
</body>
</html>
