<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Parcial JS </title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
<div id="logo">
<h1><a href="#">Parcial JS</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By Free CSS
Templates</a></h2>
</div>
</div>
<div id="menu">
<ul>
	<li><a href="Consigna.html" >Consigna</a></li>
	<li><a href="EjercicioJSParcial.html" >HOJA Ejercicio</a></li>
</ul>
</div>
<div id="content">

<form>
<table>
<tr>
<td>Pelicula:</td><td><input id="txtPelicula" name="txtPelicula" type="text" style="width:280px" /></td>
</tr>
<tr>
<td>Director:</td><td><input id="txtDirector" name="txtDirector" type="text" style="width:280px" /></td>
</tr>
<tr>
<td>A&ntilde;o:</td><td><input id="txtAnio" name="txtAnio" type="text" style="width:64px" /></td>
</tr>
<tr>
<td>Calificaci&oacute;n:</td><td><input id="txtCalificacion" name="txtCalificacion" type="text" style="width:64px" /></td>
</tr>
<tr>
<td>Opini&oacute;n:</td><td><textarea id="txtOpinion" name="txtOpinion" style="width:280px" ></textarea></td>
</tr>
<tr>
<td>&nbsp;</td><td><input type="button" value="Registrar"></td>
</tr>

</table>
</form>
<p></p>

<table style="width:100%">

<tr>
<th style="size:33%">Malas</th>
<th style="size:33%">Regulares</th>
<th style="size:34%">Buenas</th>

</tr>

<tr>
<td>
<div id="PMalas" style="width:100%;background-color:#FFBBBB">


</div>
</td>
<td>
<div id="PRegulares" style="width:100%;background-color:#BBBBFF">

</div>

</td>
<td>
<div id="PBuenas" style="width:100%;background-color:#BBFFBB">

</div>

</td>


</tr>


</table>

</div>
<div id="footer">
<p id="legal">Copyright &copy; 2007 AtomoHost. All Rights Reserved.
Designed by <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a>.</p>
<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
of Use</a></p>
</div>
    <br />
    <br />
</body>
</html>